# simpleboard

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/zerock/simpleboard/: ServletInitializer.java  SimpleboardApplication.java
src/main/java/org/zerock/simpleboard/config/: SwaggerConfig.java
src/main/java/org/zerock/simpleboard/controller/: ReplyController.java  SimpleBoardController.java
src/main/java/org/zerock/simpleboard/domain/: BaseEntity.java  Reply.java  ReplyBoard.java  SimpleBoard.java
src/main/java/org/zerock/simpleboard/dto/: ListRequestDTO.java  ListResponseDTO.java  ReplyDTO.java  SimpleBoardDTO.java
src/main/java/org/zerock/simpleboard/dto/list/: AbstractListResponseDTO.java  ListBoardResponseDTO.java  ListReplyResponseDTO.java
src/main/java/org/zerock/simpleboard/dto/requestpage/: PageRequestDTO.java  SearchRequestDTO.java
src/main/java/org/zerock/simpleboard/repository/: ReplyBoardRepository.java  ReplyRepository.java  SimpleBoardRepository.java
src/main/java/org/zerock/simpleboard/service/: ReplyService.java  ReplyServiceImpl.java  SimpleBoardService.java  SimpleBoardServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/sboard/: list.html  modify.html  read.html  register.html
src/test/java/org/zerock/simpleboard/: SimpleboardApplicationTests.java
src/test/java/org/zerock/simpleboard/repository/: ReplyBoardRepositoryTests.java  SimpleBoardRepositoryTests.java
src/test/java/org/zerock/simpleboard/service/: ReplyServiceTests.java  SimpleBoardServiceTests.java
